<mxfile host="Electron" modified="2023-10-10T23:36:47.311Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="18B3o25FUvPO5Qihv5Nb" version="22.0.2" type="device" pages="3">
  <diagram name="Page-1" id="forF78aIn_dEcZkH-kII">
    <mxGraphModel dx="2840" dy="1212" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5Ww626KCZfdRt4KrfdRH-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="60" width="820" height="410" as="geometry" />
        </mxCell>
        <mxCell id="5Ww626KCZfdRt4KrfdRH-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5Ww626KCZfdRt4KrfdRH-2" target="5Ww626KCZfdRt4KrfdRH-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Ww626KCZfdRt4KrfdRH-2" value="USER" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Ww626KCZfdRt4KrfdRH-3" value="Group" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5Ww626KCZfdRt4KrfdRH-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5Ww626KCZfdRt4KrfdRH-5" target="5Ww626KCZfdRt4KrfdRH-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Ww626KCZfdRt4KrfdRH-5" value="EC2 Ploicy" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3qe9rjiJy7ctmYrhS_gd" name="Day-4">
    <mxGraphModel dx="2840" dy="1212" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d-f_l-yj030Bd_d28Gfj-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="220" width="890" height="420" as="geometry" />
        </mxCell>
        <mxCell id="d-f_l-yj030Bd_d28Gfj-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d-f_l-yj030Bd_d28Gfj-2" target="d-f_l-yj030Bd_d28Gfj-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d-f_l-yj030Bd_d28Gfj-2" value="SourceCode&lt;br&gt;GitHub" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d-f_l-yj030Bd_d28Gfj-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d-f_l-yj030Bd_d28Gfj-3" target="d-f_l-yj030Bd_d28Gfj-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d-f_l-yj030Bd_d28Gfj-3" value="CI-CD&lt;br&gt;Jenkins/AZpipelines" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d-f_l-yj030Bd_d28Gfj-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d-f_l-yj030Bd_d28Gfj-4" target="d-f_l-yj030Bd_d28Gfj-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d-f_l-yj030Bd_d28Gfj-4" value="AWS CFT" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="500" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d-f_l-yj030Bd_d28Gfj-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d-f_l-yj030Bd_d28Gfj-7" target="d-f_l-yj030Bd_d28Gfj-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d-f_l-yj030Bd_d28Gfj-7" value="AWS Infra" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="670" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d-f_l-yj030Bd_d28Gfj-9" value="End Application" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xlb4QJr_Gx-Mzkdpc7dh-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="730" width="710" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Xlb4QJr_Gx-Mzkdpc7dh-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xlb4QJr_Gx-Mzkdpc7dh-3" target="Xlb4QJr_Gx-Mzkdpc7dh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xlb4QJr_Gx-Mzkdpc7dh-3" value="USER" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xlb4QJr_Gx-Mzkdpc7dh-4" value="Group" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xlb4QJr_Gx-Mzkdpc7dh-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xlb4QJr_Gx-Mzkdpc7dh-6" target="Xlb4QJr_Gx-Mzkdpc7dh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xlb4QJr_Gx-Mzkdpc7dh-6" value="EC2 Ploicy" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="920" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kmg2WDRdjGRgI6MccJG-" name="Day-3">
    <mxGraphModel dx="2044" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CooHFkVkf4-dK7mNzwDJ-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="60" width="890" height="570" as="geometry" />
        </mxCell>
        <mxCell id="CooHFkVkf4-dK7mNzwDJ-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="170" width="590" height="340" as="geometry" />
        </mxCell>
        <mxCell id="CooHFkVkf4-dK7mNzwDJ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="CooHFkVkf4-dK7mNzwDJ-4" target="CooHFkVkf4-dK7mNzwDJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CooHFkVkf4-dK7mNzwDJ-4" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CooHFkVkf4-dK7mNzwDJ-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CooHFkVkf4-dK7mNzwDJ-6" value="EC2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="300" y="270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
